<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant kumar - f3 - Contest - 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #output{
            padding: 50px;
        }
      
        .center{
            position: relative;
            margin-top: 50px;
            }
            a{
            display: block;
            width: 14rem;
            height: 3.5rem;
            line-height: 40px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .4s;
            }
            a span{
            position: relative;
            z-index: 2;
            }
            a:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #ff003b;
            transition: all .35s;
            }
            a:hover{
            color: #fff;
            }
            a:hover:after{
            width: 100%;
            }
    </style>
</head>
<body>
    
    <!-- <button class='glowing-btn' id="fetchBtn"><span class='glowing-txt'>C<span class='faulty-letter'>Get</span>Data</span></button> -->
    <div class="center" id="fetchBtn">
        <a href="#"><span>Get Data</span></a>
      </div>
    <!-- <button id="fetchBtn"></button> -->
      <div id="output">
        <div id="container">
           
            <section>
            <h2>Table -1</h2>
            <div class="table1">
                <table class="table table-success table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>TITLE</th>
                            <th>REACTION</th>
                            <th>TAGS</th>
                            <th>BODY</th>
                        </tr>
                    </thead>
                    <tbody id="tableoneBody">

                    </tbody>
                </table>
            </div>
            </section>
            <section>
                <h2>Table -2</h2>
                <div class="table2">
                    <table class="table table-success table-bordered table-hover">
                        <thead class="table-dark ">
                            <tr>
                                <th>ID</th>
                                <th>TITLE</th>
                                <th>IMAGE</th>
                                <th>BRAND</th>
                                <th>CATEGORY</th>
                                <th>DESCRIPTION</th>
                                <th>PRICE</th>
                            </tr>
                        </thead>
                        <tbody id="tableTwoBody">
    
                        </tbody>
                    </table>
                </div>
           </section>

            <section>
                <h2>Table -3</h2>
                <div class="table3">
                    <table class="table table-success table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>TODO</th>
                                <th>USER ID</th>
                                <th>COMPLETED</th>
                            </tr>
                        </thead>
                        <tbody id="tableThreeBody">
    
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
      
      </div>  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js" async defer></script>
</body>
</html>